<!DOCTYPE html>

<head>
    <title>Memoi Africa bootcamp day 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center
        }

        #todo-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: shadow;
            overflow: hidden;
            width: 300px;
        }

        #todo-header {
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 12px;
            background-color: blue;
        }

        #task-input {
            width: 70%;
            padding: 8px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            outline: none;
        }

        #add-task-btn {

            width: 25%;
            padding: 8px;
            margin: 10px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
        }

        #task {
            list-style: none;
            padding:0px;
            margin:0px;

        }
        .task-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .task-item span{
            flex-grow: 1;
            margin-right: 10px;
        }
        .task-item button{
            background-color: red;
            color: white;
            border:none;
            padding:8px;
            cursor:pointer;
            outline: none;
        }
    </style>
</head>

<body>
    <div id="todo-container">
        <div id="todo-header">
            TO DO LIST
        </div>
        <div>
            <input type="text" id="task-input" placeholder="Enter task" />
            <button id="add-task-btn" onclick="addTask()">
                Add task
            </button>
            <ul id="task"></ul>
        </div>
    </div>


</body>

</html>